BOT_TOKEN = 1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

POSTGRES_HOST = database-instance.test.eu-central-1.rds.amazonaws.com
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres_user
POSTGRES_PASSWORD = postgres_pass
POSTGRES_DATABASE = postgres_db
POSTGRES_DIALECT = postgres
